<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\StarController.cs">
    <Files>
      <File FileName="Assets\Scripts\PlatformScripts\PlatformSpawner.cs" Line="1" Column="1" />
      <File FileName="Assets\StarController.cs" Line="25" Column="4" />
      <File FileName="Assets\Scripts\PlatformScripts\PlatformScripts.cs" Line="8" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>